<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>

  <body>
    <div class="container">
    <header>
      <h3>My articles</h3>
    </header>
    <aside>
      <h4>Major contract vehicles</h4>
      <ul style="list-style-type: square">
        <li><a href="newprofessional.html">NASA</a></li>
        <li><a href="alltheplayers.html">FAA</a></li>
        <li><a href="blog.html"></a>DARPA</li>
        <li><a href="contact-me.html">ESA</a></li>
      </ul>
    </aside>

    <article>

      <h1>My Contact Details</h1>
      <p>My Fictional Address</p>
      <p>077263718463</p>
      <p>myemail@gmail.com</p>
      <hr>
      <input type="date">
      <form action="dbaksi@gmail.com" method="post" enctype="text/plain">
        <label>Your Name:</label>
        <input type="text" name="yourName" value=""><br>
        <label>Your Email:</label>
        <input type="email" name="yourEmail" value=""><br>
        <label>Your Message:</label><br>
        <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
        <input type="submit" name="">
      </form>
    </article>
    
    <aside>
      <ul style="list-style-type: square">
        <li><a href="index.html">Home</a></li>
        <li><a href="expertise.html">Expertise</a></li>
        <li><a href="contact-me.html">Contact Me</a></li>
      </ul>
    </aside>
    <footer>
        <h4>  <a href="index.html">Home</a></h4>
    </footer>  
  </div>



  </body>
</html>
